0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I12@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Highway/
2 GIVN James
2 SURN Highway
2 _MARNM Highway
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Rick /Highway/
2 GIVN Rick
2 SURN Highway
2 _MARNM Highway
1 SEX M
1 BIRT
2 DATE 3 MAR 1960
1 DEAT Y
2 DATE 10 FEB 1997
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Emma /Broadway/
2 GIVN Emma
2 SURN Broadway
2 _MARNM Highway
1 SEX F
1 BIRT
2 DATE 2 JAN 1962
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Oscar /Milano/
2 GIVN Oscar
2 SURN Milano
2 _MARNM Milano
1 SEX M
1 BIRT
2 DATE 24 AUG 1960
1 FAMS @F4@
1 FAMS @F6@
1 FAMC @F7@
0 @I5@ INDI
1 NAME Joan /Watson/
2 GIVN Joan
2 SURN Watson
2 _MARNM Watson
1 SEX F
1 BIRT
2 DATE 24 JUN 1964
1 FAMS @F6@
0 @I6@ INDI
1 NAME Joey /Milano/
2 GIVN Joey
2 SURN Milano
2 _MARNM Milano
1 SEX M
1 BIRT
2 DATE 9 SEP 2001
1 FAMS @F8@
1 FAMS @F12@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Isabella /Milano/
2 GIVN Isabella
2 SURN Milano
2 _MARNM Milano
1 SEX F
1 BIRT
2 DATE 6 APR 2000
1 FAMS @F8@
1 FAMC @F9@
0 @I8@ INDI
1 NAME Roberto /Milano/
2 GIVN Roberto
2 SURN Milano
2 _MARNM Milano
1 SEX M
1 BIRT
2 DATE 26 MAR 1932
1 FAMS @F7@
0 @I9@ INDI
1 NAME Maria /Ferrari/
2 GIVN Maria
2 SURN Ferrari
2 _MARNM Milano
1 SEX F
1 BIRT
2 DATE 17 OCT 1880
1 DEAT Y
2 DATE 7 NOV 2021
1 FAMS @F7@
0 @I10@ INDI
1 NAME Brad /Broadway/
2 GIVN Brad
2 SURN Broadway
1 SEX M
1 BIRT
2 DATE 8 NOV 1934
1 DEAT Y
2 DATE 6 JUL 2000
1 FAMS @F5@
0 @I11@ INDI
1 NAME Olivia /Noway/
2 GIVN Olivia
2 SURN Noway
2 _MARNM Broadway
1 SEX F
1 BIRT
2 DATE 6 JAN 1933
1 FAMS @F5@
0 @I12@ INDI
1 NAME Ross /Highway/
2 GIVN Ross
2 SURN Highway
2 _MARNM Highway
1 SEX M
1 BIRT
2 DATE 29 AUG 1932
1 FAMS @F3@
0 @I13@ INDI
1 NAME Monica /Bing/
2 GIVN Monica
2 SURN Bing
2 _MARNM Highway
1 SEX F
1 BIRT
2 DATE 19 DEC 1934
1 FAMS @F3@
0 @I14@ INDI
1 NAME Sofia /Milano/
2 GIVN Sofia
2 SURN Milano
2 _MARNM Milano
1 SEX F
1 BIRT
2 DATE 19 DEC 2021
1 FAMS @F9@
1 FAMC @F7@
0 @I15@ INDI
1 NAME Jacob /Milano/
2 GIVN Jacob
2 SURN Milano
2 _MARNM Milano
1 SEX M
1 DEAT Y
2 DATE 44 DEC 3030
1 FAMS @F9@
0 @I16@ INDI
1 NAME Meet /Smith/
2 GIVN Meet
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @F10@
1 FAMC @F1@
0 @I17@ INDI
1 NAME Alina /Smith/
2 GIVN Alina
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @F10@
0 @I18@ INDI
1 NAME Anita /Shah/
2 GIVN Anita
2 SURN Shah
2 _MARNM Highway
1 SEX F
1 FAMS @F1@
0 @I19@ INDI
1 NAME Loka /Smith/
2 GIVN Loka
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JUL 1950
1 FAMS @F11@
1 FAMC @F10@
0 @I20@ INDI
1 NAME Evita /Smith/
2 GIVN Evita
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F11@
0 @I21@ INDI
1 NAME James /Highway/
2 GIVN James
2 SURN Highway
2 _MARNM Highway
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMC @F2@
0 @I22@ INDI
1 NAME 1 /Milano/
2 GIVN 1
2 SURN Milano
2 _MARNM Milano
1 BIRT
2 DATE 11 MAR 2020
1 FAMC @F12@
0 @I23@ INDI
1 NAME 2 /Milano/
2 GIVN 2
2 SURN Milano
2 _MARNM Milano
1 BIRT
2 DATE 5 JAN 1950
1 DEAT Y
2 DATE 11 MAR 2020
1 FAMC @F12@
0 @I24@ INDI
1 NAME 3 /Milano/
2 GIVN 3
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I25@ INDI
1 NAME 4 /Milano/
2 GIVN 4
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I26@ INDI
1 NAME 5 /Milano/
2 GIVN 5
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I27@ INDI
1 NAME 6 /Milano/
2 GIVN 6
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I28@ INDI
1 NAME 7 /Milano/
2 GIVN 7
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I29@ INDI
1 NAME 8 /Milano/
2 GIVN 8
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I30@ INDI
1 NAME 9 /Milano/
2 GIVN 9
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I31@ INDI
1 NAME 10 /Milano/
2 GIVN 10
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I32@ INDI
1 NAME 11 /Milano/
2 GIVN 11
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I33@ INDI
1 NAME 12 /Milano/
2 GIVN 12
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I34@ INDI
1 NAME 13 /Milano/
2 GIVN 13
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I35@ INDI
1 NAME 14 /Milano/
2 GIVN 14
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I36@ INDI
1 NAME 15 /Milano/
2 GIVN 15
2 SURN Milano
2 _MARNM Milano
1 FAMC @F12@
0 @I37@ INDI
1 NAME 16 /Milano/
2 GIVN 16
2 SURN Milano
2 _MARNM Milano
1 FAMS @F13@
1 FAMC @F12@
0 @I38@ INDI
1 NAME Mia /Milano/
2 GIVN Mia
2 SURN Milano
2 _MARNM Milano
1 SEX F
1 DEAT Y
1 FAMS @F13@
1 FAMC @F4@
0 @I39@ INDI
1 NAME Aneri /Smith/
2 GIVN Aneri
2 SURN Smith
2 _MARNM Smith
1 BIRT
2 DATE 4 JUL 1950
1 FAMS @F14@
0 @I40@ INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 1948
1 FAMS @F14@
0 @I41@ INDI
1 NAME Alex /Smith/
2 GIVN Alex
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 JAN 1989
1 FAMC @F14@
0 @I42@ INDI
1 NAME Parth /Shah/
2 GIVN Parth
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 5 MAY 1997
1 DEAT Y
2 DATE 6 APR 1996
0 @I43@ INDI
1 NAME Aneri /Smith/
2 GIVN Aneri
2 SURN Smith
2 _MARNM Smith
1 BIRT
2 DATE 4 JUL 1950
1 FAMS @F15@
1 FAMC @F10@
0 @I44@ INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 1948
1 FAMS @F15@
0 @I45@ INDI
1 NAME Alex /Smith/
2 GIVN Alex
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 SEP 1980
1 FAMS @F16@
1 FAMC @F15@
0 @I46@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 MAY 2000
1 FAMS @F16@
0 @I47@ INDI
1 NAME Virat /Smith/
2 GIVN Virat
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 JUN 1990
1 DEAT Y
2 DATE 30 MAR 2020
1 FAMS @F17@
1 FAMS @F18@
1 FAMC @F16@
0 @I48@ INDI
1 NAME Miley /Smith/
2 GIVN Miley
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 APR 1995
1 FAMS @F18@
0 @I49@ INDI
1 NAME Shakira /Smith/
2 GIVN Shakira
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 MAY 1991
1 DEAT Y
2 DATE 27 JAN 2020
1 FAMS @F17@
0 @I50@ INDI
1 NAME Jared /Smith/
2 GIVN Jared
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F17@
0 @I51@ INDI
1 NAME Vikram /Smith/
2 GIVN Vikram
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F18@
0 @I52@ INDI
1 NAME Jash /Jha/
2 GIVN Jash
2 SURN Jha
2 _MARNM Jha
1 SEX M
1 BIRT
2 DATE 6 FEB 1987
1 DEAT Y
2 DATE 5 APR 2015
1 FAMS @F19@
0 @I53@ INDI
1 NAME Priyaa /Shah/
2 GIVN Priyaa
2 SURN Shah
2 _MARNM Jha
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 DEAT Y
2 DATE 8 OCT 2018
1 FAMS @F18@
0 @I54@ INDI
1 NAME Suyash /Jha/
2 GIVN Suyash
2 SURN Jha
2 _MARNM Jha
1 SEX M
1 BIRT
2 DATE 5 DEC 2017
1 FAMC @F19@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I18@
1 CHIL @I16@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I21@
1 MARR
2 DATE 10 SEP 1992
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 MARR
2 DATE 1 JAN 1959
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I6@
1 CHIL @I38@
1 MARR
2 DATE 6 AUG 2021
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
1 DIV
2 DATE 9 AUG 2021
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 MARR
2 DATE 6 AUG 2000
1 DIV
2 DATE 5 AUG 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 CHIL @I14@
1 MARR
2 DATE 6 AUG 1901
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I7@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I19@
1 CHIL @I43@
1 MARR
2 DATE 10 APR 1993
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I6@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
0 @F13@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I40@
1 WIFE @I39@
1 CHIL @I41@
1 MARR
2 DATE 4 MAY 1982
1 DIV
2 DATE 1 APR 1988
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I44@
1 WIFE @I43@
1 CHIL @I45@
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I47@
1 WIFE @I49@
1 CHIL @I50@
1 _CURRENT Y
0 @F18@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I51@
1 _CURRENT N
0 @F19@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I54@
1 _CURRENT Y
0 TRLR
